# FCryptifier

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FCryptifier.sln  FCryptifier.slnx  LICENSE  README.md
FCryptifier/: FCryptifier.csproj  Program.cs
FCryptifier/BusinessLayer/: App.cs  CommandlineParser.cs  Crypto.cs  Utils.cs
FCryptifier/Properties/: launchSettings.json
FCryptifierWinUI/: FCryptifierMainForm.Designer.cs  FCryptifierMainForm.cs  FCryptifierMainForm.resx  FCryptifierWinUI.csproj  Program.cs
FCryptifierWinUI/Properties/: launchSettings.json
