<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>(c) Gerald Weinberger</Copyright>
    <Company>Gerald Weinberger</Company>
    <Title>FCryptifier</Title>
    <AssemblyVersion>0.9.1.1</AssemblyVersion>
    <FileVersion>0.9.1.1</FileVersion>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

</Project>
